<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="../static/css/home.css"> -->
    <title>A|N: {{data.data.Media.title.romaji}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            background: linear-gradient(90deg, #111827, #1a1a1a, #1c0e16) no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: #ffffff;
        }

        .headerDivider {
            border-left: 0.5px solid;   
            border-right: 0.5px solid; 
            height: 50px;
        }

        .minorHeaderDivider {
            border-left: 0.5px solid;   
            height: 30px;
        }

        .horHeaderDivider {
            border-top: 0.5px solid;
            width: 50px;   
            transition: width 0.5s;
        }

        svg {
            width: 100%;
            height: 100%;
            animation: fadeIn 1s;
        }

        #svg-container {
            width: 50px;
            height: 50px;
        }

        .logo {
            width: 100%;
            height: 100%;
            display: flex;
            gap: 10px;
            color: #ffffff;
        }

        .anime {
            animation: fadeIn-translate 1s;
            font-weight: bolder;
            transform: translateX(10%);
        }

        .nikki {
            animation: fadeIn-translate 1.5s;
            transform: translateX(10%);
            font-style: italic;
        }

        .logo-name {
            vertical-align: middle;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn-translate {
            from {
                opacity: 0;
                transform: translateX(-100%);
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeIn-translate2 {
            from {
                opacity: 0;
                transform: translateX(100%);
            }

            to {
                opacity: 1;
            }
        }

        nav {
            background: linear-gradient(90deg, #111827, transparent, transparent, transparent, transparent, #111827) no-repeat;
            width: 100%;
            position: fixed;
            box-shadow: #111827;
            z-index: 20;
        }

        .separator {
            background: linear-gradient(90deg, transparent, white, transparent);
            height: 1px;
            padding: 0 10px;
        }

        .user-button {
            color: #ffffff;
            border: 10px solid #ffffff;
            border-radius: 5px;
            width: 50px;
            height: 50px;
        }

        .flex-container {
            display: flex;
            list-style: none; 
            padding: 0; 
            align-items: center;
        }

        .user-sidebar {
            width: 30px;
            height: 30px;
            border: 1px solid white;
            border-radius: 50%;
            margin: auto;
            text-align: center;

            .sidebar-content {
                display: flex;
                flex-direction: column;
                gap: 10px;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0.5s, opacity 0.5s ease-in-out;
            }
        }

        .user-sidebar:hover {
            .sidebar-content {
                gap: 10px;
                visibility: visible;
                opacity: 1;
                transition: visibility 0s, opacity 0.5s ease-in-out;
            }
        }

        .sidebar {
            height: 30px;
            margin-top: 5px;

            .sidebar-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 10px;
                visibility: hidden;
                opacity: 0;
                transition: visibility 0.5s, opacity 0.5s ease-in-out;
            }
        }

        .sidebar:hover {
            .sidebar-content {
                gap: 10px;
                visibility: visible;
                opacity: 1;
                transition: visibility 0s, opacity 0.5s ease-in-out;
            }
        }


        .card {
            border: 1px solid #ccc;
            background: linear-gradient(45deg, transparent, #181D3C, transparent);
            border-radius: 32px;
            border-left: 0px;
            border-right: 0px;
            padding: 16px;
            margin: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card2 {
            border: 1px solid #ccc;
            background: linear-gradient(45deg, transparent, #3c182e, transparent);
            border-radius: 32px;
            border-left: 0px;
            border-right: 0px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .card:hover, .card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .card img, .card2 img {
            max-width: 100%;
            border-radius: 4px;
            padding-right: 20px;
        }

        .card h3, .card2 h3 {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .card p, .card2 p {
            font-size: 1rem;
            color: #666;
        }

        .title-date {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .body-container {
            display: flex;
            gap: 20px;
            padding: 20px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .anime-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            left: 0px;
        }

        .anime-fullcontainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            left: 0px;
        }

        .manga-container {
            display: flex;
            flex-direction: column;
            width: 50%;
            right: 0px;
        }

        .date {
            width: 20%;
            text-align: right;
        }

        .name {
            width: 80%;
        }

        .nav-shadow {
            z-index: 15;
            position: fixed;
            width: 100%;
            height: 250px;
            background: linear-gradient(#000000, transparent, transparent);
        }

        .home-spacing {
            z-index: 0;
            position: relative;
            width: 100%;
            height: 250px;
            background: transparent;
        }

        .intro-container {
            display: flex;
            justify-content: space-between;    
        }

        .intro-manga {
            text-align: right;
            padding: 32px;
            padding-bottom: 16px;
            animation: fadeIn-translate2 1.5s;
        }

        .intro-anime {
            padding: 32px;
            padding-bottom: 16px;
            animation: fadeIn-translate 1.5s;
        }

        .card.animated {
            animation: fadeIn-translate 1s;
        }

        .card2.animated {
            animation: fadeIn-translate2 1s;
        }

        .anime-title {
            display: flex;
            justify-content: space-between;
            align-items: baseline;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .anime-description {
            margin-bottom: 20px;
            text-align: justify;
        }
        .anime-info {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .anime-info h3 {
            margin-bottom: 5px;
        }
        .anime-info p {
            margin: 0;
        }
        .info-list {
            display: flex;
            flex-wrap: wrap;
            align-content: stretch;
            gap: 10px;
            justify-content: space-evenly;
            max-width: 60%;
        }
        .basic-info {
            max-width: 50%;
        }
        .date-start-end {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
        }

        .pop-score {
            display: flex;
            flex-direction: row;
            justify-content: right;
            gap: 32px;
            align-items: center;
        }
        .details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin: 16px;
            justify-items: space-between;
        }
        .anime-pop p {
            display: flex;
            flex-direction: row;
            gap: 5px;
            align-items: center;
            color: white;
        }
        .genres {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-left: 24px;
        }
        .info-genres {
            display: flex;
            align-items: center;
            align-content: center;
            flex-direction: column;
        }
        .character-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: space-evenly;
        }
        .ch-card {
            border: 1px solid #ccc;
            background: linear-gradient(45deg, transparent, #181D3C, transparent);
            border-radius: 32px;
            border-left: 0px;
            border-right: 0px;
            padding: 16px;
            margin: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .character {
            border: 1px solid #ccc;
            background: linear-gradient(45deg, #1A191A, transparent, #1A191A);
            border-radius: 32px;
            border-left: 0px;
            border-right: 0px;
            padding: 16px;
            margin: 16px;
            margin-bottom: 16px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s ease;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
        }
        .character img {
            border-radius: 30px;
        }
        .main {
            background: linear-gradient(45deg, #1a88d1, transparent, #1a88d1);
        }
        .ant {
            background: linear-gradient(45deg, #d11a1a, transparent, #d11a1a);
        }
        .supp {
            background: linear-gradient(45deg, #1ad1a1, transparent, #1ad1a1);
        }

        .anime-image img{
            border-radius: 16px;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <main>
        <div class="home-spacing"></div>
        
        <!-- <div>{{data}}</div> -->
        <div class="anime-fullcontainer">
            <div class="card">
                <div class="anime-image">
                    <img src="{{ data.data.Media.coverImage.large }}" alt="Anime Cover">
                </div>
                <div class="basic-info">
                    <div class="title-date">
                        <div class="anime-title">
                            <h1>{{ data.data.Media.title.romaji }}</h1>
                        </div>
                        <div class="date-start-end">
                            <p>{{ data.data.Media.startDate.day }}-{{ data.data.Media.startDate.month }}-{{ data.data.Media.startDate.year }}</p>
                        </div>
                    </div>
                    <div class="anime-description">
                        <p>{{ data.data.Media.description }}</p>
                    </div>
                </div>
                <div class="genres">
                    <div class="anime-info info-genres">
                        <h3>Genres:</h3>
                        {% for genre in data.data.Media.genres %}
                            <p>{{ genre }}</p>
                        {% endfor %}
                    </div>
                </div>
                <div class="details">
                    <div class="pop-score">
                        <p>{{ data.data.Media.averageScore }}/100</p>
                        <div class="anime-pop">
                            <p>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="white" class="w-5 h-5">
                                    <path fill-rule="evenodd" d="M13.5 4.938a7 7 0 1 1-9.006 1.737c.202-.257.59-.218.793.039.278.352.594.672.943.954.332.269.786-.049.773-.476a5.977 5.977 0 0 1 .572-2.759 6.026 6.026 0 0 1 2.486-2.665c.247-.14.55-.016.677.238A6.967 6.967 0 0 0 13.5 4.938ZM14 12a4 4 0 0 1-4 4c-1.913 0-3.52-1.398-3.91-3.182-.093-.429.44-.643.814-.413a4.043 4.043 0 0 0 1.601.564c.303.038.531-.24.51-.544a5.975 5.975 0 0 1 1.315-4.192.447.447 0 0 1 .431-.16A4.001 4.001 0 0 1 14 12Z" clip-rule="evenodd" />
                                </svg>
                            {{ data.data.Media.popularity }}</p>
                        </div>
                    </div>
                    <div class="info-list">
                        <div class="anime-info">
                            <h3>Type:</h3>
                            <p>{{ data.data.Media.type }}</p>
                        </div>
                        <div class="anime-info">
                            <h3>Format:</h3>
                            <p>{{ data.data.Media.format }}</p>
                        </div>
                        <div class="anime-info">
                            <h3>Status:</h3>
                            <p>{{ data.data.Media.status }}</p>
                        </div>
                        <div class="anime-info">
                            <h3>Episodes:</h3>
                            <p>{{ data.data.Media.episodes }}</p>
                        </div>
                        <div class="anime-info">
                            <h3>Studio:</h3>
                            <p>{{ data.data.Media.studios.nodes[0].name }}</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="characters">
                <div class="ch-card">
                    <h3>Characters</h3>
                    <div class="character-list">
                        {% for character in data.data.Media.characters.edges %}
                            {% if character.role == "MAIN" %}
                                <div class="main character">
                                    <img src="{{ character.node.image.large }}" alt="Character Image">
                                    <h4>{{ character.node.name.full }}</h4>
                                    <p>{{ character.role }}</p>
                                </div>
                            {% elif character.role == "ANTAGONIST" %}
                                <div class="character ant">
                                    <img src="{{ character.node.image.large }}" alt="Character Image">
                                    <h4>{{ character.node.name.full }}</h4>
                                    <p>{{ character.role }}</p>
                                </div>
                            {% elif character.role == "SUPPORTING" %}
                                <div class="character supp">
                                    <img src="{{ character.node.image.large }}" alt="Character Image">
                                    <h4>{{ character.node.name.full }}</h4>
                                    <p>{{ character.role }}</p>
                                </div>
                            {% else %}
                                <div class="character">
                                    <img src="{{ character.node.image.large }}" alt="Character Image">
                                    <h4>{{ character.node.name.full }}</h4>
                                    <p>{{ character.role }}</p>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        // Genera un numero casuale tra 0 e 3
        var randomIndex = Math.floor(Math.random() * 4);

        // Inserisci l'elemento <img> nel contenitore
        if (randomIndex == 0) {
            document.getElementById('svg-container').innerHTML = `<?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><path d="M 500 277.758 C 493.253 269.996 460.472 247.843 459.517 242.111 C 471.286 244.141 474.57 244.739 475.525 244.858 C 467.996 241.932 345.777 195.359 193.637 181.387 C 156.08 142.874 150.945 142.456 151.244 142.874 C 167.664 163.713 172.799 177.924 172.799 177.924 C 151.96 172.729 127.181 192.015 69.382 135.172 C 97.326 170.818 106.939 174.64 106.939 174.64 C 106.939 174.64 43.11 213.511 0 192.015 C 52.007 217.989 52.007 217.989 52.007 217.989 L 122.046 289.879 C 118.583 285.222 83.056 236.558 105.984 222.831 C 130.047 208.382 127.181 203.545 166.649 205.456 C 166.947 210.949 175.127 332.995 293.113 341.056 C 267.802 342.728 237.643 344.638 201.698 346.967 C 192.324 340.459 156.797 319.441 154.587 318.127 L 193.996 349.833 C 193.996 349.833 193.996 349.833 184.323 364.826 C 201.698 355.744 231.553 354.675 231.553 354.675 C 231.553 354.675 220.925 372.946 236.33 360.467 C 253.526 347.331 379.214 336.285 416.061 333.24 C 404.943 333.885 381.417 335.377 331.739 338.602 C 400.339 323.256 402.674 250.232 402.614 237.991 C 415.266 239.902 422.909 241.096 422.909 241.096 L 449.904 271.011 L 441.246 247.664 C 441.246 247.664 484.595 276.743 500 277.758 Z M 279.195 221.333 C 292.331 223.303 305.228 225.452 317.23 227.602 C 317.648 230.468 317.887 233.812 317.887 237.812 C 317.887 263.905 307.199 282.117 297.645 282.117 C 288.032 282.117 277.344 263.905 277.344 237.812 C 277.344 231.483 278.001 225.99 279.195 221.333 Z M 378.432 245.276 C 377.542 257.636 373.655 281.818 357.659 298.477 C 345.299 311.309 327.864 317.584 304.338 317.584 C 302.189 317.584 300.033 317.518 297.824 317.405 C 256.087 315.434 225.516 296.626 207.066 261.457 C 204.319 256.262 202.05 251.068 200.199 246.052 C 195.005 232.379 192.557 219.899 191.422 212.197 C 205.812 212.675 222.71 214.108 240.444 216.198 C 251.191 217.392 262.303 218.884 273.284 220.497 C 272.03 225.393 271.373 231.125 271.373 237.812 C 271.373 265.577 283.136 288.088 297.645 288.088 C 312.095 288.088 323.857 265.577 323.857 237.812 C 323.857 234.469 323.678 231.423 323.32 228.736 C 325.464 229.095 327.559 229.513 329.649 229.931 C 347.204 233.274 361.952 236.558 371.207 239.126 C 375.088 240.201 377.357 241.395 378.611 242.29" style="fill: rgb(255, 255, 255);" transform="matrix(1, 0, 0, 1, 0, 3.552713678800501e-15)"/></svg>`;
        } else if (randomIndex == 1) {
            document.getElementById('svg-container').innerHTML = `<?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(5.543236732482911, 0, 0, 5.543236732482911, -24.944507970579078, -27.439045361266206)"><g><path d="M83.2,47.8c-1.4-1.1-2.8-2.1-4.3-3c1.1,0.2,2.3,0.5,3.4,0.7c1.4,0.3,2.8,0.6,4.1,1c1.4,0.3,2.8,0.7,4.1,1.2    c-1.3-0.6-2.6-1-4-1.5c-1.3-0.5-2.7-0.9-4.1-1.3c-2.2-0.7-4.5-1.4-6.8-2c1.5,0.3,3,0.5,4.4,0.8c4.9,0.9,9.8,1.9,14.7,3.1    c-4.8-1.4-9.7-2.6-14.6-3.8c-4.9-1.1-9.8-2.2-14.7-3.1l0,0c-0.5-0.1-1-0.2-1.5-0.2c-3.4-0.5-6.9-0.6-10.4-0.6c-0.5,0-0.9,0-1.4,0    c1-0.1,2-0.2,3-0.3c2.5-0.3,5-0.4,7.5-0.7c-1.2,0-2.5-0.1-3.8-0.1c-1.3,0-2.5-0.1-3.8,0c-2.5,0.1-5,0.2-7.5,0.5    c-5,0.4-10,1.3-14.9,2.3c-4.9,1.1-9.7,2.5-14.5,4.2c-4.7,1.7-9.3,3.7-13.6,6.3c4.6-2.1,9.3-3.7,14-5.2c1.2-0.4,2.4-0.7,3.6-1.1    c1.2-0.3,2.4-0.7,3.6-1c0.6-0.2,1.3-0.3,1.9-0.5c-1.5,0.6-2.9,1.3-4.3,2c-3,1.6-6,3.5-8.5,5.8c5.5-4.2,11.8-7,18.4-8.8    c1.6-0.4,3.3-0.8,5-1c0.9-0.1,1.9-0.3,2.8-0.3c-3,3-4.7,7-4.7,11.3c0,8.7,7.1,15.9,15.9,15.9c8.7,0,15.9-7.1,15.9-15.9    c0-4.4-1.8-8.5-4.9-11.4c0.2,0,0.4,0,0.5,0.1c0.5,0.1,1,0.2,1.4,0.3l0,0c0,0,0,0,0,0c1.2,0.2,2.3,0.5,3.5,0.8    c1.6,0.4,3.2,1,4.8,1.6c0.1,0,0.2,0.1,0.3,0.2l0,0c0,0,0,0,0,0c1.4,0.6,2.8,1.3,4.2,2.1c1.4,0.9,2.8,1.8,4.2,2.9    c2.6,1.9,5,4.1,7.4,6.2c-0.8,0.8-1.7,1.6-2.6,2.4c-1.1,0.8-2.2,1.6-3.4,2.4c-2.3,1.5-4.8,2.7-7.4,3.7c-5.1,2.1-10.5,3.5-16,4.4    c2.8-0.3,5.5-0.7,8.2-1.3c2.7-0.6,5.4-1.4,8-2.3c2.6-1,5.2-2.2,7.6-3.6c2.4-1.5,4.7-3,6.7-5.2l0.4-0.4l-0.4-0.4    C88.6,52.2,86,50,83.2,47.8z M67.7,52.4c0,8.3-6.8,15.1-15.1,15.1c-8.3,0-15.1-6.8-15.1-15.1c0-4.4,1.9-8.5,5.2-11.4    c0.4,0,0.7-0.1,1.1-0.1c1.7-0.2,3.4-0.3,5.1-0.4c1.7-0.1,3.4-0.2,5.1-0.1c2.8,0,5.6,0.1,8.4,0.5C65.7,43.7,67.7,47.8,67.7,52.4z" style="fill: rgb(255, 255, 255);"/><path d="M38.4,66.3c-1.8-0.6-3.6-1-5.4-1.7c-1.8-0.6-3.5-1.3-5.2-2c-0.8-0.4-1.7-0.8-2.5-1.3c-0.8-0.4-1.6-0.9-2.4-1.5    c0.6,0.8,1.3,1.5,2,2.1c0.4,0.3,0.8,0.6,1.2,0.9c0.4,0.3,0.8,0.5,1.2,0.8c1.7,1,3.5,1.8,5.3,2.4c1.8,0.6,3.7,1.1,5.6,1.4    c0.9,0.2,1.9,0.3,2.9,0.4c1,0.1,1.9,0.1,2.9,0.1c-0.9-0.3-1.8-0.6-2.8-0.8C40.2,66.8,39.3,66.6,38.4,66.3z" style="fill: rgb(255, 255, 255);"/><path d="M18.6,41.1c1-0.6,2.1-1.1,3.1-1.6c1.2-0.6,2.5-1.1,3.7-1.6c2.5-1,5.1-1.9,7.7-2.6c2.6-0.8,5.2-1.4,7.9-2    c2.6-0.6,5.3-1.1,8-1.6c-1.4,0.1-2.7,0.3-4.1,0.4c-1.3,0.2-2.7,0.4-4,0.6c-1.3,0.2-2.7,0.5-4,0.8c-1.3,0.3-2.7,0.7-4,1    c-2.6,0.8-5.2,1.7-7.7,2.8c-2.3,1-4.5,2.1-6.5,3.5c0.1-0.1,0.2-0.3,0.4-0.4c0.5-0.6,1-1.3,1.5-2c0.5-0.7,0.9-1.4,1.3-2.2    c0.4-0.7,0.7-1.5,1-2.3c-1.1,1.3-2,2.7-2.9,4.1c-0.9,1.4-1.8,2.8-2.7,4.2C17.7,42,18.2,41.6,18.6,41.1z" style="fill: rgb(255, 255, 255);"/><path d="M43.5,53.1c0,4.8,3.9,8.7,8.7,8.7c4.8,0,8.7-3.9,8.7-8.7s-3.9-8.7-8.7-8.7C47.4,44.4,43.5,48.3,43.5,53.1z M60.2,53.1    c0,4.4-3.6,8-8,8c-4.4,0-8-3.6-8-8s3.6-8,8-8C56.6,45.1,60.2,48.7,60.2,53.1z" style="fill: rgb(255, 255, 255);"/></g></g></svg>`;
        } else if (randomIndex == 2) {
            document.getElementById('svg-container').innerHTML = `</div><?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(5.561735153198242, 0, 0, 5.561735153198242, -28.364891474915908, -27.665234024304645)"><g><path d="M80.5,61.6c2-3.2,3.8-6.6,5.1-10.2c0.6-1.8,1.1-3.7,1.5-5.6c0.3-1.7,0.4-3.4,0.5-5.1c2.5,1.1,4.9,2.4,7.4,3.6    c-3.2-2.2-6.5-4.4-10.1-6.2c-3.6-1.7-7.5-2.9-11.4-3.6c-0.5-0.1-1.1-0.2-1.7-0.3c4.9,0.3,9.9,0.8,14.8,1.3    c-5.8-1.4-11.7-2.5-17.7-2.9c-3-0.3-6-0.3-9-0.5c-1.5,0-3,0-4.5,0l-2.2,0L51,32.4c-3,0.1-6,0.4-9,0.8l-4.5,0.6    c-1.5,0.2-3,0.5-4.4,0.8c-5.9,1.1-11.7,2.6-17.3,4.7c5.8-1.4,11.7-2.4,17.5-3.3c0.2,0,0.4,0,0.6-0.1c-2.5,0.7-5,1.6-7.4,2.5    c-0.9,0.3-1.7,0.7-2.6,1.1l0,0c0,0,0,0,0,0c-6.4,2.8-12.5,6.2-18,10.4c4.5-2.5,9.1-4.7,13.8-6.6c-0.3,0.4-0.7,0.7-1,1.1    c-1,1.1-1.9,2.3-2.7,3.5l0,0c0,0,0,0,0,0c-0.5,0.7-1,1.4-1.4,2.1c-1.2,2-2.3,4.1-3.3,6.2c-1,2.1-1.9,4.3-2.6,6.5    c0.9-2.2,1.9-4.2,3-6.3c1.1-2,2.3-4,3.7-5.9c0.2-0.3,0.4-0.5,0.6-0.8c-0.1,1.2-0.1,2.3-0.1,3.7c0,2,0,4,0.2,6c0.2-2,0.4-4,0.7-5.9    c0.3-2,0.8-4.4,1.3-6.3c0.6-0.7,1.2-1.3,1.8-2c1.4-1.4,2.9-2.7,4.6-3.8c1-0.4,2-0.7,3-1.1c2.5-0.8,5-1.6,7.5-2.2    c-2.7,3.5-4.2,7.7-4.2,12.1c0,10.9,8.9,19.7,19.7,19.7S70,61.1,70,50.2c0-5.6-2.4-10.8-6.4-14.5c3.2,0.2,6.3,0.4,9.5,0.9    c3.8,0.6,7.6,1.4,11.2,2.8c0.5,0.2,0.9,0.4,1.4,0.6c0.1,3.7-0.4,7.5-1.6,11c-1.2,3.5-2.8,6.8-4.7,10C77.5,64,75,66.8,72,69    c-3,2.2-6.3,3.9-9.8,5.1c-3.5,1.2-7.2,1.9-10.9,2.3c-3.7,0.3-7.5,0.3-11.2,0c-7.5-0.6-14.9-1.9-22.1-4c7.2,2.2,14.6,3.7,22.1,4.4    c3.7,0.3,7.5,0.5,11.3,0.2c3.8-0.3,7.5-0.9,11.1-2.1c3.6-1.2,7.1-2.9,10.2-5.1C75.8,67.7,78.5,64.8,80.5,61.6z M69.1,50.2    c0,10.4-8.5,18.9-18.9,18.9s-18.9-8.5-18.9-18.9c0-4.7,1.7-9.1,4.8-12.5c0.7-0.2,1.5-0.3,2.2-0.5c1.9-0.5,3.8-0.7,5.7-1    c1-0.2,1.9-0.2,2.9-0.3c1-0.1,1.9-0.2,2.9-0.2c3.8-0.2,7.7-0.2,11.6,0c0.2,0,0.5,0,0.7,0C66.6,39.2,69.1,44.6,69.1,50.2z" style="fill: rgb(255, 255, 255);"/><path d="M84,61.4c-1.4,2.4-3.2,4.6-5.1,6.6l-1.5,1.5l-1.6,1.4c-0.3,0.2-0.5,0.5-0.8,0.7L74,72.2c-0.6,0.4-1.2,0.8-1.8,1.3    c0.7-0.3,1.3-0.6,2-0.9l1-0.5c0.3-0.2,0.6-0.4,0.9-0.6l1.9-1.2c0.6-0.4,1.1-0.9,1.7-1.4c0.3-0.2,0.6-0.5,0.9-0.7l0.8-0.8    c0.5-0.5,1-1,1.5-1.6l1.4-1.8c0.4-0.6,0.8-1.2,1.2-1.8c1.5-2.5,2.7-5.2,3.6-8c0.8-2.8,1.3-5.7,1.3-8.6c-0.7,2.8-1.6,5.5-2.6,8.2    C86.7,56.4,85.5,59,84,61.4z" style="fill: rgb(255, 255, 255);"/><path d="M50.3,39.6c-5.9,0-10.7,4.8-10.7,10.7s4.8,10.7,10.7,10.7s10.7-4.8,10.7-10.7S56.2,39.6,50.3,39.6z M50.3,60    c-5.4,0-9.8-4.4-9.8-9.8s4.4-9.8,9.8-9.8s9.8,4.4,9.8,9.8S55.7,60,50.3,60z" style="fill: rgb(255, 255, 255);"/><path d="M12.6,37.2c1.2-1,2.4-2,3.6-3.1c1.2-1,2.4-2,3.6-3.2c-1.6,0.5-3.1,1.2-4.4,2c-1.4,0.8-2.7,1.8-3.9,2.8    c-1.2,1-2.4,2.2-3.5,3.4c-1.1,1.2-2.1,2.5-2.9,3.9c1.4-0.9,2.6-1.9,3.9-2.9C10.2,39.2,11.4,38.2,12.6,37.2z" style="fill: rgb(255, 255, 255);"/><path d="M46.7,24.7c3.4-0.2,6.8-0.4,10.3-0.5c3.4-0.1,6.9-0.1,10.3-0.2c-3.4-0.6-6.8-1.1-10.3-1.2c-1.7-0.1-3.5-0.1-5.2-0.1    c-1.7,0-3.5,0.1-5.2,0.2c-3.5,0.2-6.9,0.6-10.3,1.2c-3.4,0.6-6.8,1.3-10.1,2.4c3.4-0.4,6.8-0.7,10.3-1    C39.8,25.2,43.2,24.9,46.7,24.7z" style="fill: rgb(255, 255, 255);"/></g></g></svg>`;
        } else if (randomIndex == 3) {
            document.getElementById('svg-container').innerHTML = `<?xml version="1.0" encoding="utf-8"?><svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(5.561735153198242, 0, 0, 5.561735153198242, -27.808653292188833, -28.081507147573028)"><g><path d="M9,35.1c0.6-0.9,1.2-1.7,1.8-2.6c0.6-0.9,1.2-1.7,1.7-2.7c-1,0.5-1.9,1.1-2.7,1.9c-0.8,0.8-1.5,1.6-2.1,2.5 C7,35,6.5,36,6,37c-0.5,1-0.8,2-1,3.1c0.8-0.8,1.5-1.6,2.1-2.5C7.8,36.8,8.4,35.9,9,35.1z" style="fill: rgb(255, 255, 255);"/><path d="M34,27.3c1.2-0.2,2.3-0.4,3.5-0.6l3.5-0.6c2.3-0.4,4.7-0.8,7-1.1c-2.4-0.3-4.8-0.3-7.2-0.1c-2.4,0.2-4.8,0.5-7.1,0.9 c-2.3,0.4-4.7,1-7,1.6c-2.3,0.7-4.6,1.4-6.8,2.4c2.4-0.3,4.7-0.7,7.1-1.1L34,27.3z" style="fill: rgb(255, 255, 255);"/><path d="M46,41.2c-5.4,0-9.9,4.4-9.9,9.9s4.4,9.9,9.9,9.9s9.9-4.4,9.9-9.9S51.4,41.2,46,41.2z M46,60.1c-5,0-9-4.1-9-9s4.1-9,9-9 s9,4.1,9,9S50.9,60.1,46,60.1z" style="fill: rgb(255, 255, 255);"/><path d="M90.2,42.6c-0.8,0.4-1.7,0.8-2.6,1.1c-0.6,0.2-1.1,0.4-1.7,0.6c-1.6-1.4-3.3-2.7-5-3.8c0.1,0,0.1,0,0.2,0 c0.9-0.3,1.8-0.6,2.6-1c0.8-0.4,1.6-0.8,2.4-1.3c0.8-0.5,1.5-1.1,2.1-1.7c-0.7,0.5-1.5,1-2.3,1.4c-0.8,0.4-1.6,0.7-2.5,0.9 c-0.9,0.2-1.7,0.4-2.6,0.6c-0.5,0.1-1.1,0.1-1.6,0.2c-2.4-1.4-5-2.6-7.6-3.6c0.7-0.3,1.4-0.5,2.1-0.8c0.8-0.3,1.6-0.6,2.4-1 c0.8-0.4,1.6-0.7,2.3-1.2c-0.8,0.3-1.6,0.6-2.4,0.8c-0.8,0.2-1.6,0.4-2.5,0.6c-1.3,0.3-2.7,0.5-4,0.8c-1.2-0.4-2.3-0.8-3.5-1.1 c-3.7-1-7.5-1.6-11.3-2c-0.6,0-1.1-0.1-1.7-0.1c0.8-0.1,1.5-0.1,2.3-0.2l3.7-0.3c2.4-0.2,4.9-0.3,7.3-0.6 c-2.5-0.1-4.9-0.2-7.4-0.3c-2.5,0.1-4.9,0.1-7.4,0.2c-2.5,0.2-4.9,0.3-7.4,0.7L40.5,32l-3.6,0.6c-4.8,0.9-9.7,2.1-14.3,3.8 c-2.3,0.8-4.6,1.8-6.8,2.8c-2.2,1.1-4.4,2.2-6.4,3.7c2.2-1.2,4.4-2.1,6.7-3c2.3-0.9,4.6-1.6,6.9-2.3c1.5-0.4,3-0.8,4.5-1.2 c-0.3,0.2-0.7,0.3-1,0.5l0,0c0,0,0,0,0,0c-1.6,0.8-3.2,1.7-4.7,2.6c-3.2,2-6.2,4.3-9,6.8c-2.8,2.5-5.4,5.3-7.6,8.3 c5-5.6,10.8-10.4,17.3-14.1c0.1,0,0.2-0.1,0.3-0.1c-0.8,0.9-1.6,1.8-2.4,2.8c-0.9,1.2-1.7,2.4-2.4,3.7c-0.7,1.3-1.3,2.6-1.8,4 c0.6-1.3,1.3-2.6,2.2-3.8c0.8-1.2,1.7-2.3,2.7-3.4c1-1.1,2-2.1,3.1-3c1.1-0.9,2.5-2,3.7-2.8c1.6-0.7,3.2-1.3,4.9-1.7 c2.1-0.6,4.2-1.1,6.3-1.4c-6.2,2.8-10.5,9-10.5,16.2c0,9.8,8,17.8,17.8,17.8S64,60.8,64,51c0-7.9-5.1-14.6-12.3-16.9 c0.9,0,1.8,0.1,2.7,0.2c3.7,0.4,7.3,1.1,10.8,2c6.7,1.9,13.2,5,18.5,9.4c-3.4,5.1-7,10.1-11.3,14.5c-4.5,4.6-9.7,8.6-15.6,11.1 l-2.3,0.8c-0.8,0.3-1.5,0.4-2.3,0.7l-1.2,0.3c-0.4,0.1-0.8,0.1-1.2,0.2c-0.8,0.1-1.6,0.3-2.4,0.4c-3.2,0.3-6.5,0.3-9.7,0.1 c-3.3-0.2-6.5-0.5-9.7-1.3c-1.6-0.4-3.1-0.9-4.6-1.5c-1.5-0.6-3-1.4-4.2-2.5c1.1,1.2,2.6,2.1,4,2.8c1.5,0.7,3,1.3,4.6,1.8 c3.2,0.9,6.5,1.5,9.7,1.8c3.3,0.3,6.6,0.4,10,0.3c1.8-0.2,3.7-0.5,5.5-0.9l4.4,0.3l-2.1-0.9c0.7-0.2,1.4-0.4,2-0.7 c1.9-0.8,3.8-1.6,5.6-2.6l2.6,0.2l-1.4-0.9c0.7-0.4,1.4-0.9,2.1-1.4c2.7-1.9,5.3-4.1,7.7-6.5c4.7-4.7,8.6-10.1,12.3-15.7l0.3-0.4 c0.5-0.3,1-0.6,1.6-0.9c0.8-0.5,1.6-1,2.4-1.5c1.6-1.1,3.1-2.3,4.4-3.7C93.5,40.9,91.9,41.8,90.2,42.6z M63.2,51 c0,9.4-7.6,17-17,17s-17-7.6-17-17c0-8.5,6.3-15.6,14.5-16.8c1.2-0.1,2.3-0.1,3.5-0.2C56.1,34.5,63.2,41.9,63.2,51z" style="fill: rgb(255, 255, 255);"/></g></g></svg>`;
        }
    </script>
</body>
</html>